server {
    listen 80;
    server_name www.brentlymax.com brentlymax.com;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name www.brentlymax.com brentlymax.com;
    root /usr/share/nginx/html;
    index index.html;

    ssl_certificate /etc/letsencrypt/live/brentlymax.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/brentlymax.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_ciphers 'HIGH:!aNULL:!MD5';
    # ssl_session_cache shared:SSL:10m;
    # ssl_session_timeout 10m;
    # ssl_prefer_server_ciphers on;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    # add_header X-Content-Type-Options "nosniff" always;
    # add_header X-Frame-Options "SAMEORIGIN" always;
    # add_header X-XSS-Protection "1; mode=block" always;
}
